# hosp-maintenance-planner

./: dataBase.db  pom.xml
src/main/java/application/: Main.java
src/main/java/data/DAL/: CreateOnStart.java  DeviceDAL.java
src/main/java/data/primitive/: Device.java
src/main/java/main/: Controller.java  Main.java
src/main/java/ui/Transitions/: FadeTransition.java  MixedTransition.java  ScaleTransition.java
src/main/java/ui/cell/: VisualiserCell.java
src/main/java/ui/error/: LocalError.java
src/main/java/ui/menus/addPane/: AddPane.java
src/main/java/ui/menus/visualiserPane/: DetailsPane.java  VisualiserPane.java
src/main/java/ui/splash/: MainSplash.java  Splash.java
src/main/resources/: addPane.fxml  detailsPane.fxml  incomingPane.fxml  localError.fxml  mainFrame.fxml  splash.fxml  visualiserCell.fxml  visualiserPane.fxml
src/main/resources/css/: addPane.css  cellPane.css  localError.css  mainPane.css  progress.css  visualiserPane.css
